@charset 'utf-8';

.openflow-mask.openflow-mask-loading-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2900;

  display: grid;
  grid-template-areas:
    '. . .'
    '. content .'
    '. . .';
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: 1fr auto 1fr;
  > .openflow-mask-loading {
    grid-area: content;
    display: grid;
    row-gap: 20px;
    > .openflow-mask-icon {
      > svg.icon {
        animation: spin 1.2s linear infinite;
      }
    }
  }
}
